
#### database details
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=P@ssword1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.message=Hello Department-Service updated
